; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Collectable",
"class": "BlockGun",
"language": "GDScript",
"path": "res://Scenes/Collectables/BlockGun/BlockGun.gd"
}, {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://Scenes/Character/Character.gd"
}, {
"base": "AnimationPlayer",
"class": "CharacterAnimation",
"language": "GDScript",
"path": "res://Scenes/Character/CharacterAnimation.gd"
}, {
"base": "Area2D",
"class": "Collectable",
"language": "GDScript",
"path": "res://Scenes/Collectables/Collectable.gd"
}, {
"base": "Area2D",
"class": "CollectableCheckArea",
"language": "GDScript",
"path": "res://Scenes/Areas/CollectableCheckArea/CollectableCheckArea.gd"
}, {
"base": "Node",
"class": "Constants",
"language": "GDScript",
"path": "res://Utils/Constants.gd"
}, {
"base": "Area2D",
"class": "DeathArea",
"language": "GDScript",
"path": "res://Scenes/Areas/DeathArea/DeathArea.gd"
}, {
"base": "Area2D",
"class": "HangCheckArea",
"language": "GDScript",
"path": "res://Scenes/Areas/HangCheckArea/HangCheckArea.gd"
}, {
"base": "Area2D",
"class": "HangCollider",
"language": "GDScript",
"path": "res://Scenes/Environment/HangBars/HangCollider.gd"
}, {
"base": "Control",
"class": "Hud",
"language": "GDScript",
"path": "res://Scenes/HUD/HUD.gd"
}, {
"base": "Area2D",
"class": "HurtCheckArea",
"language": "GDScript",
"path": "res://Scenes/Areas/HurtCheckArea/HurtCheckArea.gd"
}, {
"base": "Camera2D",
"class": "PlayerCam",
"language": "GDScript",
"path": "res://Scenes/Cameras/Camera.gd"
}, {
"base": "Node2D",
"class": "PlayerManager",
"language": "GDScript",
"path": "res://Scenes/Managers/PlayerManager/PlayerManager.gd"
}, {
"base": "Node2D",
"class": "Portals",
"language": "GDScript",
"path": "res://Scenes/Areas/Portals/Portals.gd"
}, {
"base": "Collectable",
"class": "RocketPack",
"language": "GDScript",
"path": "res://Scenes/Collectables/RocketPack/RocketPack.gd"
}, {
"base": "Control",
"class": "RocketPowerBar",
"language": "GDScript",
"path": "res://Scenes/HUD/RocketPowerBar/RocketPowerBar.gd"
}, {
"base": "KinematicBody2D",
"class": "ShootBlock",
"language": "GDScript",
"path": "res://Scenes/Collectables/BlockGun/ShootBlock.gd"
}, {
"base": "Area2D",
"class": "ShootCheckArea",
"language": "GDScript",
"path": "res://Scenes/Areas/ShootCheckArea/ShootCheckArea.gd"
} ]
_global_script_class_icons={
"BlockGun": "",
"Character": "",
"CharacterAnimation": "",
"Collectable": "",
"CollectableCheckArea": "",
"Constants": "",
"DeathArea": "",
"HangCheckArea": "",
"HangCollider": "",
"Hud": "",
"HurtCheckArea": "",
"PlayerCam": "",
"PlayerManager": "",
"Portals": "",
"RocketPack": "",
"RocketPowerBar": "",
"ShootBlock": "",
"ShootCheckArea": ""
}

[application]

config/name="Clamber"
run/main_scene="res://Levels/TestLevel.tscn"
boot_splash/bg_color=Color( 0.517647, 0.188235, 0.52549, 1 )
config/icon="res://icon.png"

[autoload]

DevTools="*res://Utils/DevTools.gd"

[display]

window/size/width=336
window/size/height=432
window/size/test_width=1008
window/size/test_height=1296
window/vsync/use_vsync=false
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

rocket={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
restart_level={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Default"
2d_physics/layer_2="Player"
2d_physics/layer_3="DeadArea"
2d_physics/layer_4="HangArea"
2d_physics/layer_5="HangCheck"
2d_physics/layer_6="Collectable"
2d_physics/layer_7="CollectableCheck"
2d_physics/layer_8="DeathArea"
2d_physics/layer_9="Portal"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/options/use_nvidia_rect_flicker_workaround=true
2d/snapping/use_gpu_pixel_snap=true
environment/default_clear_color=Color( 0.431373, 0.627451, 1, 1 )
environment/default_environment="res://default_env.tres"
