[gd_scene load_steps=2 format=2]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
flatness = 1.0
gravity = Vector3( 100, -10, 0 )
initial_velocity = 45.0
orbit_velocity = 1.0
orbit_velocity_random = 0.0
scale = 1.5
color = Color( 0.827451, 0.827451, 0.552941, 1 )

[node name="PortalParticleEffect" type="Particles2D"]
position = Vector2( -1, 0 )
amount = 15
lifetime = 2.02
process_material = SubResource( 1 )
