[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/DefaultTheme.tres" type="Theme" id=1]

[node name="TicketCounter" type="HBoxContainer"]
margin_left = 33.0
margin_right = 61.0
margin_bottom = 13.0
theme = ExtResource( 1 )
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 18.0
margin_bottom = 12.0
text = "x0"
align = 1
